server {
    listen 80;

    location /static/ {
        autoindex on;
        alias /var/www/static/;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/djangoaws_project/djangoaws/djangoaws.sock;
    }
}
