server {
    listen 80;

    location /static/ {
        root /home/ubuntu/djangoaws_project/djangoaws;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/djangoaws_project/djangoaws/djangoaws.sock;
    }
}